################################################################################
#GLOBAL CONFIG
################################################################################
#
#                                        10.42.0.0/16
#
#
#
#                        10.42.1.0/24    10.42.14.0/24       10.42.4.0/24
#                         --+--               v                 --+--
#                           |                 v                   |
#                        .1 |  eth0           v                .4 |   eth0
#                      +----+----+            v              +---------+
#172.16.0.0/24         |         |eth2        v          eth2|         |
#  OS3 IX              | Router1 +---------------------------+ Router4 |
# ----+----            |         |.1                      .4 |         |
#     |                +----+----+                           +----+----+
#     |                eth1 |.1                               eth1| .4
#     | eth0                |                                     |
#     |  +----------+       |                                     |
#     |  |          |eth1   |  10.42.142.0/24                     |
#     |--+ Router2  +-------+  <<<<<<<<<<<<<                      |  10.42.45.0/24
#     .2 |          |.2     |                                     |  <<<<<<<<<<<<<<
#        +----------+       |                                     |
#                                                                 |
#                       eth1| .3                              eth1| .5
#                      +----+-----+                          +----+-----+
#                      |          |eth2                  eth2|          |
#                      |  Router3 +--------------------------+  Router5 |
#                      |          |.3         ^            .5|          |
#                      +----+-----+           ^              +-----+----+
#                       .3  | eth0            ^                 .5 |eth0
#                           |                 ^                    |
#                         --+--               ^                  --+--
#                      10.42.3.0/24           ^              10.42.5.0/24
#                                             ^
#                                       10.42.35.0/24

[global]

switch_path= /tmp

cow_path= /tmp

#memory per uml instance
mem = 50M
root_image= /root/uml_debian.img
broadcast_domains = 9

################################################################################
#HOST CONFIG
################################################################################
[router1]
role= router
home=/root/uml_home
pass_quaggadir="/root/routing/router1"
eth0 = 0,10.42.1.1/24
eth1 = 5,10.42.123.1/24
eth2 = 6,10.42.14.1/24

[router2]
role = router
home=/root/uml_home
pass_quaggadir="/root/routing/router2"
eth0 = tap0,172.16.0.8/24
eth1 = 5,10.42.123.2/24


[router3]
role = router
home=/root/uml_home
pass_quaggadir="/root/routing/router3"
eth0 = 2,10.42.3.3/24
eth1 = 5,10.42.123.3/24
eth2 = 8,10.42.35.3/24

[router4]
role = router
home=/root/uml_home
pass_quaggadir="/root/routing/router4"
eth0 = 3,10.42.4.4/24
eth1 = 7,10.42.45.4/24
eth2 = 6,10.42.14.4/24

[router5]
role = router
home=/root/uml_home
pass_quaggadir="/root/routing/router5"
eth0 = 4,10.42.5.5/24
eth1 = 7,10.42.45.5/24
eth2 = 8,10.42.35.5/24

