################################################################################
#GLOBAL CONFIG
################################################################################
# config that starts up a router setup w/ ripng
#   router1 ---- sw0 ---- router2 ----- sw1 ----- router3
#               \                     /
#                \------sniffer1-----/
[global]

#this defines where to store the control files and pid files for uml_switch
switch_path= /tmp

#path where to store cow files
cow_path= /tmp

#memory per uml instance
mem = 40M

#base root image
root_image= /root/uml_debian.img

#number of switches in topology.
switch_count = 2

################################################################################
#HOST CONFIG
################################################################################

#section name = device hostname
[router1]
role= router
home=/root/uml_home
eth0 = 0,192.168.0.2/24,2001:0db8:0:f101::2/64
pass_quaggadir="/root/configs/ripng/router1"

[router3]
role = router
home=/root/uml_home
eth0 = 1,10.0.0.2/8,2001:0db8:0:f102::2/64
pass_quaggadir="/root/configs/ripng/router3"


[router2]
role = router
home=/root/uml_home
eth0 = 0,192.168.0.1/24,2001:0db8:0:f101::1/64
eth1 = 1,10.0.0.1/8,2001:0db8:0:f102::1/64

#we indicate the directory in that contains the relevant quagga config file
pass_quaggadir="/root/configs/ripng/router2"

[sniffer1]
role = sniffer
home=/root/uml_home
eth0 = 0,,
eth1 = 1,,
mem=64M