################################################################################
#GLOBAL CONFIG
################################################################################
#simple config that starts up an uml instance
#  host1 --- sw0
#             |
#          sniffer1

[global]

switch_path= /tmp
cow_path= /root/temp
root_image= /root/uml_debian.img
mem = 40M
switch_count = 1

################################################################################
#HOST CONFIG
################################################################################

[sniffer1]
role = sniffer
home =/root/dumps
eth0 = 0,,


[host1]
role= host
home=/root/uml/
eth0 = 0,10.0.0.1/8,2001:0db8:0:f101::1/64

[host2]
role= host
home=/root/uml/
eth0 = 0,10.0.0.2/8,2001:0db8:0:f101::2/64

[host3]
role= host
home=/root/uml/
eth0 = 0,10.0.0.3/8,2001:0db8:0:f101::3/64


[host4]
role= host
home=/root/uml/
eth0 = 0,10.0.0.4/8,2001:0db8:0:f101::4/64

[host5]
role= host
home=/root/uml/
eth0 = 0,10.0.0.5/8,2001:0db8:0:f101::5/64


[host6]
role= host
home=/root/uml/
eth0 = 0,10.0.0.6/8,2001:0db8:0:f101::6/64

[host7]
role= host
home=/root/uml/
eth0 = 0,10.0.0.8/8,2001:0db8:0:f101::7/64

[host8]
role= host
home=/root/uml/
eth0 = 0,10.0.0.8/8,2001:0db8:0:f101::8/64

[host9]
role= host
home=/root/uml/
eth0 = 0,10.0.0.9/8,2001:0db8:0:f101::9/64
