################################################################################
#GLOBAL CONFIG
################################################################################
# config that starts up an uml instance acting as a bridge
#   router1 ---- sw0 ---- router2 ----- sw1 ----- router3
#               \                     /
#                \------sniffer1-----/
[global]

#this defines where to store the control files and pid files for uml_switch
switch_path= /tmp

#path where to store cow files
cow_path= /root/temp

#memory per uml instance
mem = 36M

#base root image
root_image= /root/uml_debian.img

#number of switches in topology.
switch_count = 2

################################################################################
#HOST CONFIG
################################################################################

#section name = device hostname
[router1]
role= router
home=/root/temp
eth0 = 0,192.168.0.2/24,
pass_quaggadir="/root/configs/rip1/router1"

[router3]
role = router
home=/root/temp
eth0 = 1,10.0.0.2/8,
pass_quaggadir="/root/configs/rip1/router3"


[router2]
role = router
home=/root/temp
eth0 = 0,192.168.0.1/24
eth1 = 1,10.0.0.1/8,

#we indicate the directory in that contains the relevant quagga config file
pass_quaggadir="/root/configs/rip1/router2"

[sniffer1]
role = sniffer
home =/root/dumps
eth0 = 0,,
eth1 = 1,,