################################################################################
#GLOBAL CONFIG
################################################################################
# config that starts up an uml instance acting as a bridge
#   host1 ---- sw0 ---- router1 ----- sw1 ----- host2
#               \                     /
#                \------sniffer1-----/
[global]

#this defines where to store the control files and pid files for uml_switch
switch_path= /tmp

#path where to store cow files
cow_path= /root/temp

#memory per uml instance
mem = 36M

#base root image
root_image= /root/uml_debian.img

#number of switches in topology.
switch_count = 2

################################################################################
#HOST CONFIG
################################################################################

#section name = device hostname
[host1]
role= host
home=/root/uml/configs
rootfs_path= /root/temp
eth0 = 0,192.168.0.2/24,

[host2]
role = host
home=/root/uml/configs
rootfs_path= /root/temp
eth0 = 1,10.0.0.2/8,


[router1]
role = bridge
home=/root/uml/configs
rootfs_path= /root/temp
eth0 = 0,192.168.0.1/24
eth1 = 1,10.0.0.1/8,

#we indicate the directory in that contains the relevant quagga config file
pass_quaggadir="/root/uml/configs/net1-v2-router1"

[sniffer1]
role = sniffer
home =/root/uml/configs
rootfs_path = /root/temp
eth0 = 0,,
eth1 = 1,,
