################################################################################
#GLOBAL CONFIG
################################################################################
# config that starts up an uml instance acting as a bridge
#   router1 ---- sw0 ---- router2 ----- sw1 ----- router3
#               \                     /
#                \------sniffer1-----/
[global]

#this defines where to store the control files and pid files for uml_switch
switch_path= /tmp

#path where to store cow files
cow_path= /tmp

#memory per uml instance
mem = 40M

#base root image
root_image= disk.img

#number of switches in topology.
switch_count = 2

################################################################################
#HOST CONFIG
################################################################################

#section name = device hostname
[router1]
role= router
home=/tmp
eth0 = 0,192.168.0.2/24,
pass_quaggadir="router1/"

[router3]
role = router
home=/tmp
eth0 = 1,10.0.0.2/8,
pass_quaggadir="router3/"


[router2]
role = router
home=/tmp
eth0 = 0,192.168.0.1/24
eth1 = 1,10.0.0.1/8,

#we indicate the path to the corresponding quagga config files
pass_quaggadir="router2/"

[sniffer1]
role = sniffer
home=/tmp
eth0 = 0,,
eth1 = 1,,
